/* eslint-disable jsx-a11y/img-redundant-alt */
import prep1 from 'shared/assets/prep1.jpg';

import Title from 'shared/ui/Title/Title';
import cls from './PreepsPage.module.scss';

const preepInfo = [
	{
		img: prep1,
		text: 'Стаж работы Анатолия Николаевича на Иркутском авиазаводе - более полувека, работал начальником конструкторского бюро отдела главного конструктора. В клуб Юных техником пришел заниматься еще школьником, а с 1978 года руководил кружком. Среди руководителей Центра по количеству воспитанников, ставших чемпионами, он безусловный лидер - создал не одну команду победителей городских, областных, кубковых соревнований. Его кружковцы входили в первую десятку на чемпионатах России. Анатолий Николаевич мастер спорта, неоднократно награждался грамотами министерства образования, ДОСААФ-РОСТО, неоднократный призер авиамодельных соревнований, удостоен звания «Лучший по профессии».',
	},
	{
		img: prep1,
		text: 'Стаж работы Анатолия Николаевича на Иркутском авиазаводе - более полувека, работал начальником конструкторского бюро отдела главного конструктора. В клуб Юных техником пришел заниматься еще школьником, а с 1978 года руководил кружком. Среди руководителей Центра по количеству воспитанников, ставших чемпионами, он безусловный лидер - создал не одну команду победителей городских, областных, кубковых соревнований. Его кружковцы входили в первую десятку на чемпионатах России. Анатолий Николаевич мастер спорта, неоднократно награждался грамотами министерства образования, ДОСААФ-РОСТО, неоднократный призер авиамодельных соревнований, удостоен звания «Лучший по профессии».',
	},
];

const PreepsPage: React.FC = () => {
	console.log('PreepsPage RENDER ---');

	return (
		<>
			<div className={cls.preeps__title}>
				<Title>Преподаватели</Title>
			</div>
			<div className={cls.prepBox}>
				{preepInfo.map((prep) => (
					<div className={cls.prep}>
						<img src={prep.img} alt="photo" className={cls.prep__photo} />
						<div className={cls.prep__text}>{prep.text}</div>
					</div>
				))}
			</div>
		</>
	);
};

export default PreepsPage;
